#!/bin/bash

# submit via 'busb < hd141569_run.parallel'

#BSUB -e hd141569_n2000_co10_Rtest3.stderr
#BSUB -o hd141569_n2000_co10_Rtest3.stdout
#BSUB -n 15
#BSUB -R "span[hosts=1]"
#BSUB -q mw256fd
#BSUB -J hd141569_n2000_co10_Rtest3
#BSUB -N

export PYTHONHOME=/home/apps/python/2.6.1
export PYTHONPATH=/home/apps/python/2.6.1/site-packages
export PATH=$PYTHONHOME/bin:$PATH
. /home/apps/miriad/MIRRC.sh
export PATH=$MIRBIN:$PATH


# Copy files to temporary working directory
#CARMA CO 1-0 spectra
cp -r hd141569.co-c.clip.vis /sanscratch/$LSB_JOBID
cp hd141569.co-c.clip.vis.fits /sanscratch/$LSB_JOBID

export PATH=/share/apps/openmpi/1.2+intel-10/bin:$PATH
export LD_LIBRARY_PATH=/share/apps/openmpi/1.2+intel-10/lib:$LD_LIBRARY_PATH

./lava.openmpi.wrapper python mpi_run_models.py /sanscratch/$LSB_JOBID > /sanscratch/$LSB_JOBID/test.out

mv /sanscratch/$LSB_JOBID/chain*.dat /home/kflaherty/hd141569/
